<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HasselPunk | Mejorando la Performance en Shiny con Pins</title>
  <meta property="og:title" content="Mejorando la Performance en Shiny con Pins" />
  <meta property="og:image" content="https://www.hasselpunk.com/img/blog/MejorandoPerformanceEnShinyConPins/pins-logo.png" />
  <meta name="description" content="Cómo mejorar el tiempo de carga guardando data pre procesada en Google Cloud Storage.">
  <meta property="og:description" content="Cómo mejorar el tiempo de carga guardando data pre procesada en Google Cloud Storage." />
  <meta name="author" content="Augusto Hassel">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Augusto Hassel</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/AugustoHassel.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Proyectos</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">HasselPunk</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/mejorandoperformanceenshinyconpins/">Mejorando la Performance en Shiny con Pins</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Mejorando la Performance en Shiny con Pins</span></h2>
    <span class="text-primary">September 28, 2020</span>
    


<p><br></p>
<blockquote>
<p><strong>TL;DR</strong> Si tenes tenes una aplicación en Shiny que tarda mucho en cargar debido a un proceso de la data que es intensivo en tiempo, y no es importante que el resultado se calcule en real time, entonces seguramente tengas que empezar a usar la librería <strong><a href="https://pins.rstudio.com/">pins</a></strong>.</p>
</blockquote>
<p>Esta es la historia de cómo logré reducir el tiempo de carga de mi aplicación de <em>44 a 4 segundos</em>, aunque lastimosamente no puedo mostrarla por cuestiones de privacidad… motivo por el cual tedrán que confiar en mi palabra y saber que quien llegue hasta el final tendrá su recompensa. 🐱</p>
<div id="el-problema" class="section level3">
<h3>El problema</h3>
<p>Desde hace un tiempo que la aplicación en cuestión viene realizando un proceso muy intensivo, el cual lee varias bases de datos y realizar cálculos históricos muy grandes, y por suerte también viene creciendo el uso… lo cuual implica que he empezado a trabajar mucho más fuertemente con paquetes como <strong><a href="https://rstudio.github.io/profvis/">profvis</a></strong> y <strong><a href="https://rstudio.github.io/shinyloadtest/">shinyloadtest</a></strong> para detectar dónde están los cuellos de botella en el procesamiento.</p>
<p>Sobre el punto anterior voy a mencionar que, si bien siempre existirán oportunidades de mejora al código para hacerlo más rápido, no nos importa en este momento y pido, nuvamente, que confíen cuando les digo que los intentos por optimizar estuvieron presentes.</p>
<p>Hay que tener en cuenta estoy usando la versión Open Source de Shiny la cual maneja la concurrencia sobre un único hilo (single thread), lo cual impacta de lleno en el usuario final. Si tenemos múltiples usuarios conectados realizando una acción que sea intensiva en tiempo de cálculo, todos sentirán que pasan años hasta ver el resultado final… Por suerte esta situación es posible de superar (o mejorar) utilizando programación asincrónica mediante las librerías <strong><a href="https://rstudio.github.io/promises/index.html">promises</a></strong> y <strong><a href="https://github.com/HenrikBengtsson/future">future</a></strong>… aunque este no será el tema del post…</p>
<p>El resumen de la situación es el siguiente: <strong>existe un proceso que tarda mucho y no se va a poder mejorar el tiempo optimizando el código</strong>.</p>
<p>Otra cosa aún más importante: <strong>No me interesa guardar el resultado de estos cálculos</strong>! Con esto dejo en claro que no me interesa guardar en la DB el resultado, ni aunque sea un parcial.</p>
</div>
<div id="la-estrategia" class="section level3">
<h3>La estrategia</h3>
<p>Habiendo dejado en claro que no es importante procesar la data en tiempo real al momento de ingresar a la aplicación, se presenta la oportunidad de realizar el cálculo en algún otro lado, por ejemplo, exponiendo al proceso en una API mediante <a href="https://www.rplumber.io/">plumber</a> corriendo en <a href="https://cloud.google.com/run">Cloud Run</a> usando <a href="https://cloud.google.com/scheduler">Cloud Scheduler</a>.</p>
<p>Desde ya que puedo armar un post más adelante parar mostrar cómo hacer lo anterior… y seguramente lo haga!</p>
<p>Habiendo resuelto el <em>“dónde se correrá el proceso”</em>, y sabiendo que la frecuencia de cálculo es simplemente un parámetro que eligiremos según la necesidad, entonces nos resta saber <em>“dónde se disponibilizará el dataset resultante”</em>.</p>
</div>
<div id="la-solución-pins" class="section level3">
<h3>La solución: pins</h3>
<p>Esta librería, bastante nueva, sirve para guardar elementos que tenemos localmente en <em>‘buckets’</em> (cubetas… (?)) en la nube y poder compartirlos de forma bastante sencilla.</p>
<p>En mi caso, mi cubeta o bucket, estará alojada en <a href="https://cloud.google.com/storage">Google Cloud Storage</a>, así que daré por hecho que quien este deseando seguir este mini tutorial ya tendrá una cuenta en Google Cloud.</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage.png' style='max-width: 65%'/>
</p>
<p>El proceso será el siguiente:</p>
<ol style="list-style-type: decimal">
<li>Vamos a <strong>crear un bukcet en GCS</strong> (Google Cloud Storage de ahora en más). Es importante crearlo manualmente antes de querer llamarlo desde la librería, la misma no crea automáticamente el bucket</li>
</ol>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage-2.png' style='max-width: 65%'/>
</p>
<ol start="2" style="list-style-type: decimal">
<li>Vamos a <strong>crear una cuenta de Servicio</strong>, la cual será utilizada para acceder a la información.</li>
</ol>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage-3.png' style='max-width: 65%'/>
</p>
<ol start="3" style="list-style-type: decimal">
<li>VAmos a <strong>ingresar a IAM y daremos permisos</strong> de Administrador de Storage y Administrador de Objetos de Storage. La decisión de cuántos permisos asignar al usuario de servicio va a depender de ustedes.</li>
</ol>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage-4.png' style='max-width: 65%'/>
</p>
<ol start="4" style="list-style-type: decimal">
<li>Y listo!</li>
</ol>
<p>Mmm… no.. 😡 aún falta una parte y es la autenticación con OAuth 2.0 para usar la API de GCS con pins, pero estp lo dejaremos para el final porque he sufrido varios dolores de cabeza hasta lograrlo…</p>
<p>Suponiendo que ya he logrado autenticarme entonces hay <strong>3 funciones para aprenderse de la librería <code>pins</code></strong>:</p>
<ul>
<li><strong><code>pins::board_register_gcloud()</code></strong>: la cual sirve para registrar una <strong>conexión a nuestro bucket</strong>. Lo importante es que tengo que pasar un token que obtengo mediante la autenticación con OAuth 2.0, ya lo veremos al final…</li>
<li><strong><code>pins::pin()</code></strong>: función mediante la cual podremos <strong>subir nuestro set de datos</strong> al bucket.</li>
<li><strong><code>pins::pin_get()</code></strong>: con la cual podremos <strong>obtener el set de datos</strong> deseado que está en nuestro bucket.</li>
</ul>
<p>Hay que tener presente que <strong>cada vez que escribamos en nuestro bucket con <code>pins::pin()</code> estaremos pisando el dataset que se llame igual al que estemos pasando en la función</strong>, por lo cual, esto es muy útil cuando nos interesa únicamente el último resultado del proceso.</p>
<p>Esta estrategia puede ser muy útil si se la cambina con <code>plumber</code>, por ejemplo, para exponer el resultado de modelos directamente a las llamadas de las APIs, en vez de calcularlo en el momento. O, por ejemplo, para compartir información entre procesos utilizando <code>shiny</code>.</p>
<p>No esta de más decir que haber hecho esto representó una gran mejora a nivel usabilidad en mi aplicación, motivo por el cual se los recomiendo probar.</p>
<p>Si bien yo utilizo el entorno de GCS, con <code>pins</code> también se puede uno conectar a otras opciones tales como: Kaggle, GitHub, DigitalOcean, S3, Azure, etc.</p>
<div id="otras-opción-para-conectarse-a-gcs-googlecloudstorager" class="section level4">
<h4>Otras opción para conectarse a GCS: googleCloudStorageR</h4>
<p>Para conectarse a GCS existe otra librería creada por <a href="http://code.markedmondson.me/">Mark Edmondson</a> llamada <a href="https://code.markedmondson.me/googleCloudStorageR/">googleCloudStorageR</a>.</p>
<p>📢 Les super recomiendo seguir a Mark, ya que suele escribir bastante sobre el uso de R en la nube (de Google en particular) y además ha creado muchas librerías que sirven para conectarse a las APIs de Google.</p>
</div>
</div>
<div id="oauth-2.0" class="section level3">
<h3>OAuth 2.0</h3>
<p>Ahora les voy a contar cómo resolví la autenticación con la API de GCS.</p>
<p>En resumen: <strong>en Google Cloud vamos a obtener un json que tiene la configuración necesaria para lograr, mediante <code>gargle::credentials_service_account()</code>, obtener el token que necesitamos para conectarnos a nuestro bucket</strong>. Lo que hay que saber es que este token vence, motivo por el cual, tenemos que ajustar nuestro código ante esta situación.</p>
<p>Manos a la obra:</p>
<ol style="list-style-type: decimal">
<li><strong>Obtengo el json</strong> desde cuentas de servicios, haciendo click en “Añadir Clave”.</li>
</ol>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage-5.png' style='max-width: 65%'/>
</p>
<ol start="2" style="list-style-type: decimal">
<li><p>Voy a <strong>guardar el json</strong> en algún lugar seguro. En mi caso, lo guardo en un repositorio en GitHub al cual acceso mediante la API de GitHub con mi Access Token personal.</p></li>
<li><p>Voy a <strong>obtener el token</strong> utilizando la función <code>gargle::credentials_service_account()</code> y lo voy a guardar en mi DB.</p></li>
<li><p>Cada vez que alguien ingrese a mi aplicación y pida conectarse al bucket voy a <strong>chequear que el token aún sea valido</strong> y, si no lo es, lo volveré a obtener.</p></li>
</ol>
<p>Para esto último, <strong>armé la siguiente función que dejo a disposición</strong> y a la cual deberán modificar según su propio proceso:</p>
<pre class="r"><code>google_service_credentials &lt;- function(connection, url) {
  
  # Leo las credenciales actuales
  credentials &lt;- dbGetQuery(conn = connection, &quot;SELECT Servicio, UserName, Url, Token, ModificationDateTime FROM Credenciales WHERE Servicio IN (&#39;GCS&#39;, &#39;GitHub&#39;);&quot;)
  credentials_github &lt;- credentials %&gt;% filter(Servicio == &#39;GitHub&#39;)
  credentials_gcs &lt;- credentials %&gt;% filter(Servicio == &#39;GCS&#39;)
  
  # Obtengo tiempo desde la última actualización
  diff &lt;- lubridate::interval(
    lubridate::as_datetime(credentials_gcs$ModificationDateTime, tz = &quot;America/Argentina/Buenos_Aires&quot;), 
    lubridate::now()
  ) %&gt;% 
    lubridate::time_length(unit = &quot;minutes&quot;)
  
  # Refresco el token de ser necesario
  if (diff &gt; 60) {
    
    cred &lt;- gargle::credentials_service_account(
      scopes = credentials_gcs$Url, 
      path = GET(url = url, 
                 authenticate(credentials_github$UserName, credentials_github$Token), 
                 accept(type = &quot;application/vnd.github.v3.raw&quot;)) %&gt;%
        content(as = &quot;text&quot;)
    )
    
    sql &lt;- str_c(&quot;UPDATE Credenciales SET Token=&#39;&quot;, cred$credentials$access_token, &quot;&#39;, ModificationDateTime=CURRENT_TIMESTAMP WHERE Servicio = &#39;GCS&#39;;&quot;)
    dbExecute(connection, sql)
    
    token &lt;- cred$credentials$access_token
    
  } else {
    
    token &lt;- credentials_gcs$Token
    
  }
  
  return(token)
  
}</code></pre>
<p>Ahora si, <strong>¡hemos logrado conectarnos a nuestro bucket!</strong> 🚀</p>
<p>Solamente resta usar la función anterior para actualizar automáticamente el token de la siguiente manera: <code>pins::board_register_gcloud(bucket, token = google_service_credentials(connection, url))</code>.</p>
<p><strong>Y… llegar al final tiene su recompensa: un gato-abeja!</strong></p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/MejorandoPerformanceEnShinyConPins/storage-final.png' style='max-width: 65%'/>
</p>
<blockquote>
<p>PD: por si alguien aún no conoce, les dejo el podcast de <a href="https://shinydevseries.com/">Shiny Developers Series</a> en donde vienen realizando muy buenas entrevistas a los referentes de la comunidad de Shiny. Básicamente están todos los autores de las librerías que usamos diariamente: <a href="https://shinydevseries.com/" class="uri">https://shinydevseries.com/</a></p>
</blockquote>
<p><a href="https://www.buymeacoffee.com/augustohassel" target="_blank"><img src='https://cdn.buymeacoffee.com/buttons/arial-blue.png' alt="Buy Me A Coffee" align="left" height="38"/></a><br><br></p>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/google-cloud-storage">Google Cloud Storage</a></li>
    
      <li><a class="tag" href="/tags/pins">Pins</a></li>
    
      <li><a class="tag" href="/tags/google-buckets">Google Buckets</a></li>
    
      <li><a class="tag" href="/tags/shiny">Shiny</a></li>
    
      <li><a class="tag" href="/tags/google-cloud">Google Cloud</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://hasselpunk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151526241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151526241-2');
  </script>
  

  
</body>
</html>
