<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HasselPunk | Basic LogIn Modularizado</title>
  <meta property="og:title" content="Basic LogIn Modularizado" />
  <meta property="og:image" content="https://www.hasselpunk.com/img/login.jpeg" />
  <meta name="description" content="Cómo armar un login básico modular en Shiny">
  <meta property="og:description" content="Cómo armar un login básico modular en Shiny" />
  <meta name="author" content="Augusto Hassel">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Augusto Hassel</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/AugustoHassel.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Proyectos</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">HasselPunk</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/basicloginmodularizado/">Basic LogIn Modularizado</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Basic LogIn Modularizado</span></h2>
    <span class="text-primary">February 21, 2020</span>
    


<p><br></p>
<blockquote>
<p>Para los ansiosos como yo: aquí el <a href="https://github.com/augustohassel/BasicLogInModule">proyecto en GitHub</a> desde donde pueden obtener una versión básica funcional! 😁</p>
</blockquote>
<p>Siendo este es mi primero posteo, va a existir mucha referencia a desarrollos que me encantaría poder explayar pero prometo intentar mantenerme concentrado y, en todo caso, si gustan, continuaré explayándome en otra ocasión.</p>
<div id="la-motivación" class="section level3">
<h3>La motivación</h3>
<p>Desde el momento en que empecé a armar tableros en Shiny me encontré con la necesidad de brindar permisos a usuarios. Esto significa que un usuario pueda, además de ver o no el contenido completo del sitio, obtener distintos tipos de acceso incluso dentro de las aplicaciones.</p>
<p>Se que existen servicios como <a href="https://auth0.com/">Auth0</a> o, si tienen suerte, la versión paga de <a href="https://docs.rstudio.com/shiny-server/#authentication-security">Shiny Server Pro</a> desde la cual pueden validar usuarios usando LDAP, Active Directory y otros. Incluso también podrían usar <a href="https://www.shinyproxy.io/configuration/#authentication">Shiny Proxy</a>, el cual es open source, para que la validación del usuario quede en manos de alguno de los tantos métodos existentes.</p>
<p>Por curiosidad, y en ciertos momentos por necesidad, fui creando un log-in que pudiese manejar no solo el ingreso del usuario, sino también los distintos tipos de permisos internos y vistas disponibles una vez dentro de la aplicación.</p>
Este es el resultado!
<p align="center" width="700px" height="auto">
<img src='/img/login.gif'/>
</p>
<hr />
</div>
<div id="supuestos-y-definiciones" class="section level3">
<h3>Supuestos y definiciones</h3>
<ol style="list-style-type: decimal">
<li><a href="https://shiny.rstudio.com/articles/modules.html">Modules!</a> Básicamente los módulos son como funciones que generan una UI de Shiny y contienen la lógica del servidor asociada. Pero la verdadera mágia se da en que, a diferencias de las funciones, estos solucionan el problema del <strong>namespace</strong>, o sea, <strong>podemos reutilizar un mismo modulo múltiples veces dentro de una misma aplicación sin preocuparnos por que los IDs de inputs y outpus sean distintos</strong>!</li>
<li><em>¿Tiene sentido que una función de log-in esté modularizada si solo será usada una sola vez dentro de la aplicación?</em> Podría no estar modularizada! Pero… me parece un buen caso de uso para empezar a aprende sobre módulos, al mismo tiempo que es más sencillo para organizar el código y también para compartirlo.</li>
</ol>
</div>
<div id="manos-a-la-obra" class="section level3">
<h3>Manos a la obra!</h3>
<p>Actualmente <strong>cargo módulos de dos maneras distintas</strong> dependiendo de si el módulo es específico del tablero en que me encuntro trabajando o si es transversal a todos los tableros (en el caso del login, es el mismo módulo para todos mis tableros).</p>
<p>Con la <strong>primer opción</strong> guardo todos los módulos en una carpeta llamada “modules” y luego hago un source desde <em>global.R</em>: <code>invisible(lapply(list.files(path = "modules", full.names = T), source))</code>.</p>
<p>Con la <strong>segunda opción</strong> guardo los módulos en un repositorio en GitHub y luego hago un source del contenido directamente desde ahí! Con esto me aseguro de que solo tengo que modificar en un solo lugar y esto afecta a todos los tableros! Algo así sería:</p>
<pre class="r"><code>eval(
  GET(url = &quot;https://api.github.com/repos/XXXXX.R&quot;, 
      authenticate(&quot;username&quot;, &quot;token&quot;), 
      accept(type = &quot;application/vnd.github.v3.raw&quot;)) %&gt;%
    content(as = &quot;text&quot;) %&gt;%
    parse(file = &quot;&quot;, n = NA)
)</code></pre>
<p>Un modulo se compone de dos partes, muy similar a una aplicación de Shiny, la primera es una función que genera la interfaz y la segunda la que contiene la lógica.</p>
<div id="module-ui" class="section level4">
<h4>Module UI</h4>
<p>En nuestro caso, es bastante sencilla, porque en realidad la UI la genero también desde la función del server con renderUI. Esto lo hago para poder disparar el Modal!</p>
<pre class="r"><code>login_ui &lt;- function(id) {
  ns &lt;- NS(id)
  tagList(
    uiOutput(ns(&quot;modal_login&quot;))
  )
}</code></pre>
<p>Acá lo importante es recordar que los inputs se envuelven con un <code>ns()</code>, esto crea posteriormente la magia para que no se repitan con otros IDs del mismo módulo en otro lugar de la aplicación!</p>
</div>
<div id="module-server" class="section level4">
<h4>Module Server</h4>
<p>El modal que muestra el login contiene la información típica, <strong>pide un usuario y una contraseña</strong>, y además permite volver a resetear el password! Si quieren probar el reseteo del password en funcionamiento, pueden hacerlo pidiéndome un usario para la <a href="https://demo.hasselpunk.com/">versión demo del BO Companion</a>, donde básicamente se envía un correo usando algún SMTP (<em>yo uso mailgun o mandrill según el cliente</em>) al correo registrado y luego se lee el hash que se genera en el link en la URL para verificar que el usaurio en efecto fue el que pidió el cambio de contraseña.</p>
<p>Los usuarios creados para la versión demo están cargados en el <em>server.R</em> y son:</p>
<div align="center">
<table>
<thead>
<tr class="header">
<th align="left">Usuario &lt;</th>
<th align="right">&gt; Contraseña</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">demo</td>
<td align="right">demo</td>
</tr>
<tr class="even">
<td align="left">juan</td>
<td align="right">juan</td>
</tr>
<tr class="odd">
<td align="left">pedro</td>
<td align="right">pedro</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<blockquote>
<p><strong>Aclaración</strong>: solo por ser un caso de ejemplo estoy guardando los usuarios en un data frame en el server. En producción lo tengo todo en bases de datos en la nube en GCloud.</p>
</blockquote>
<p>A la función del server <code>function(input, output, session, usuarios_full, usuarios_validos)</code> se le pasan dos listados, el <em>listado completo de usuarios</em> y los <em>usaurios válidos del tablero en cuestión</em>. Los permisos específicos dentro del tablero se evalúan en otro lugar!</p>
<p>Hay un <strong>observer</strong> que <em>controla el botón de login</em> y efectúa todas las validaciones correspondientes! Prueben con usuarios que no estén en el listado o incluso con todos los usuarios… hay uno que no tiene permiso para ingresar! En cada caso se da un aviso sobre lo que está sucediendo.</p>
<pre class="r"><code>  observeEvent(input$login, {
    
    shinyjs::disable(&quot;login&quot;)
    
    if (input$usuario==&quot;&quot;) {
      sendSweetAlert(session = session, title = &quot;Mmm...&quot;, text = &quot;Debe colcar un usuario para acceder!&quot;, type = &quot;warning&quot;)
    } else if (full_users() %&gt;% filter(UserName == input$usuario) %&gt;% nrow() == 0) {
      sendSweetAlert(session = session, title = &quot;Mmm...&quot;, text = &quot;El usuario no existe!&quot;, type = &quot;warning&quot;)
    } else if (valid_users() %&gt;% filter(UserName == input$usuario) %&gt;% nrow() == 0) {
      sendSweetAlert(session = session, title = &quot;Mmm...&quot;, text = &quot;El usuario no posee acceso a este tablero!&quot;, type = &quot;warning&quot;)
    } else if (valid_users() %&gt;% filter(UserName == input$usuario) %&gt;% pull(Password) %&gt;% is.na()) {
      sendSweetAlert(session = session, title = &quot;Mmm...&quot;, text = HTML(&quot;Debe setear una contrase&amp;ntilde;a, hable con el admin!&quot;), type = &quot;warning&quot;, html = T)
    } else {
      pass_ok &lt;- identical(valid_users() %&gt;% filter(UserName==input$usuario) %&gt;% pull(Password), digest::digest(object = input$password, algo = &quot;sha1&quot;, serialize = F))
      
      if (pass_ok) {
        sendSweetAlert(session = session, title = &quot;Bienvenido!&quot;, type = &quot;success&quot;)
        
        return_values$user &lt;- valid_users() %&gt;% filter(UserName==input$usuario) %&gt;% pull(UserId)
        return_values$person &lt;- valid_users() %&gt;% filter(UserName==input$usuario) %&gt;% pull(PersonaId)
        return_values$permiso &lt;- valid_users() %&gt;% filter(UserName==input$usuario) %&gt;% pull(Permiso)
        
        removeModal()
        
      } else if (!pass_ok) {
        sendSweetAlert(session = session, title = &quot;Error!&quot;, text = HTML(&quot;Contrase&amp;ntilde;a Incorrecta&quot;), type = &quot;error&quot;, html = T)
      }
    }
    
    shinyjs::enable(&quot;login&quot;)</code></pre>
<p><strong>Si el password que tenemos registrado del usuario se condice con el password que el usuario está ingresando, entonces será un login exitoso!</strong><br />
<code>identical(valid_users() %&gt;% filter(UserName==input$usuario) %&gt;% pull(Password), digest::digest(object = input$password, algo = "sha1", serialize = F))</code></p>
<p>Otra cosa importante a tener en cuenta que sucede al final de la función es que se devuelven valores reactivos dentro de un <code>return_values</code>. Estos me ayudarán luego en la aplicación principal a tener registradas variables globales como ser el usaurio que se está logueando.</p>
</div>
</div>
<div id="y-ahora-la-aplicación-principal" class="section level3">
<h3>Y ahora la aplicación principal!</h3>
<p>En la aplicación principal tenemos que realizar dos tareas, primero en el UI y luego en el SERVER.</p>
<div id="en-el-ui" class="section level4">
<h4>En el UI</h4>
<p>Aquí agregamos una sola línea!</p>
<p><code>login_ui("login")</code></p>
<p><strong>login_ui</strong> tiene un solo parámetro, y es el ID, que en este caso estamos eligiendo como id = ‘login’. Esta es la magia que mencionamos al comienzo, si quisiéramos usar el mismo módulo con distintos parámetros, solamente tendríamos que preocuparnos por que este ID sea distinto!!!</p>
</div>
<div id="en-el-server" class="section level4">
<h4>En el SERVER</h4>
<p>Aquí suceden dos cosas importantes, primero llamamos al modulo, pasando el ID que elegimos anteriormente, y le pasamos los parámetros relevantes (habíamos dicho que eran lo usuarios completos y los que tenían permiso):</p>
<pre class="r"><code>login_result &lt;- callModule(module = login,
                           id = &quot;login&quot;, 
                           usuarios_full = usuarios_full, 
                           usuarios_validos = usuarios_validos)</code></pre>
<p>Luego se brindan los permisos en consecuencia de lo que se haya obtenido. Esto significa que voy a usar <code>shinyjs</code> para mostrar u ocultar partes de la aplicación y también el menú será distinto según el permiso que tenga el usuario gracias a <code>renderMenu</code>:</p>
<pre class="r"><code>observe({
        req(!is_null(login_result$permiso))
        req(!is_null(login_result$person))
        req(!is_null(login_result$user))
        
        if (login_result$permiso %in% c(1)) { # permiso total
            # menu
            output$menu &lt;- renderMenu({
                sidebarMenu(
                    menuItem(text = &quot;Tab&quot;, tabName = &quot;first_page&quot;, icon = icon(&quot;skull&quot;))
                )
            })
            
            # accesos
            shinyjs::hide(&quot;login_page&quot;, anim = T, animType = &quot;slide&quot;)
            shinyjs::show(&quot;first_page_show&quot;) # paginas
            
        } 
        
        global_id_persona(login_result$person)
        global_id_usuario_dashboard(login_result$user)
        
    })</code></pre>
<p>Así es como llegamos al final y logramos tener un log-in básico modularizado! Si hacen un clone del repositorio y corren la aplicación de Shiny, van a poder interactuar y seguramente verán algunas cosas extras que están dando vuelta.</p>
<p>Espero que haya servido este primero posteo! Todo feedback es bienvenido!</p>
<blockquote>
<p><strong>Bonus Track</strong>: Sigo a varios repositorios interesante sobre Shiny en Github: miralos <a href="https://github.com/augustohassel?tab=stars">aquí</a></p>
</blockquote>
<p><a href="https://www.buymeacoffee.com/augustohassel" target="_blank"><img src='https://cdn.buymeacoffee.com/buttons/arial-blue.png' alt="Buy Me A Coffee" align="left" height="38"/></a><br><br></p>
</div>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/modules">Modules</a></li>
    
      <li><a class="tag" href="/tags/shiny">Shiny</a></li>
    
      <li><a class="tag" href="/tags/dashboard">Dashboard</a></li>
    
      <li><a class="tag" href="/tags/businessintelligence">BusinessIntelligence</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://hasselpunk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151526241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151526241-2');
  </script>
  

  
</body>
</html>
