<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HasselPunk | Exponiendo Funciones de R en la Nube: Parte 1</title>
  <meta property="og:title" content="Exponiendo Funciones de R en la Nube: Parte 1" />
  <meta property="og:image" content="https://www.hasselpunk.com/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_1/plumber.png" />
  <meta name="description" content="Como exponer funciones de R en la nube utilizando PlumbeR, Docker y Google Cloud. Automatizando informes en HTML y PDF.">
  <meta property="og:description" content="Como exponer funciones de R en la nube utilizando PlumbeR, Docker y Google Cloud. Automatizando informes en HTML y PDF." />
  <meta name="author" content="Augusto Hassel">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.72.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Augusto Hassel</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/AugustoHassel.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Proyectos</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">HasselPunk</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/exponiendofuncionesderenlanube-parte_1/">Exponiendo Funciones de R en la Nube: Parte 1</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Exponiendo Funciones de R en la Nube: Parte 1</span></h2>
    <span class="text-primary">March 9, 2020</span>
    


<p><br></p>
<blockquote>
<p><strong>TL;DR</strong>: El resultado final de este trabajo lo pueden encontrar en el siguiente link <a href="https://demo-api.hasselpunk.com/" class="uri">https://demo-api.hasselpunk.com/</a> 😁</p>
</blockquote>
<p>Este será el primer posteo de una serie de 3, los cuales tendrán dos intenciones: <strong>mostrar como exponer funciones de R en la nube</strong> y <strong>dejar por escrito ciertas recomendaciones que surgieron en el proceso de desarrollo</strong>. Estoy seguro que estos consejos servirán a más de uno (incluso a mi ‘yo’ del futuro!!!).</p>
<p>La serie constará de los siguientes posteos:</p>
<ol style="list-style-type: decimal">
<li>En el primero vamos a explicar cómo usar <a href="https://github.com/rstudio/plumber">PlumbeR</a> para exponer funciones de R y crear un informe (tanto en HTML como en PDF!).</li>
<li>En el segundo vamos a correr nuestra API con <a href="https://www.docker.com/">Docker</a> localmente. Vamos a aprender a crear el dockerfile necesario para esto.</li>
<li>Por último veremos cómo vincular <a href="https://github.com/">GitHub</a> con <a href="https://cloud.google.com/run">Cloud Run</a> (de Google Cloud) usando <a href="https://cloud.google.com/cloud-build">Cloud Build</a> para exponer nuesta API en la nube!</li>
</ol>
<div id="la-motivación" class="section level3">
<h3>La motivación</h3>
<p>Siempre surge la charla de cómo llevar R a producción y, estoy seguro que con ciertas herramientas que surgieron en los últimos años, hoy es mucho más sencillo de hacerlo de lo que muchos piensan. La intención no es desarrollar una aplicación con Shiny, sino concentrarnos en usar el protocólo REST para que nuestros <em>super</em> algoritmos puedan interactuar con otras aplicaciones y lenguajes.</p>
<p>Por otro lado, específicamente en este posteo, presentaremos una manera fácil de desarrollar informes que se puedan actualizar diariamente sin la necesidad de tener que generarlos localmente para luego enviarlos por mail. 😉</p>
<hr />
</div>
<div id="supuestos-y-definiciones" class="section level3">
<h3>Supuestos y definiciones</h3>
<ol style="list-style-type: decimal">
<li>Quien desee seguir de punta a punta esta guía, deberá tener una cuenta en <a href="https://cloud.google.com/">Google Cloud</a>. Ya tendremos tiempo de ver los costos en otros posteos.</li>
<li>Doy por sentado que quien lee esta guía entiende qué es una API REST y ha tenido alguna experiencia mínima con este protocolo.</li>
<li>No soy un DevOps, así que cualquier oportunidad de mejora que vean, pueden agregarlas en los comentarios!</li>
</ol>
</div>
<div id="manos-a-la-obra" class="section level3">
<h3>Manos a la obra!</h3>
<p><strong>¿Qué es PlumbeR?</strong> PlumbeR es un paquete de R que convierte el código que escribimos en R en una API REST. Esto lo logra gracias a ciertos comentarios que se agregan en el código, parecidos a <a href="https://roxygen2.r-lib.org/">Roxygen</a>. Éste último sirve para documentar funciones en R y quienes hayan desarrollado alguna librería en el pasado estarán familiarizados.</p>
<p>Con las últimas versiones de RStudio, se puede crear una API con PlumbeR directamente desde el menú! Tan sencillo como ir a “File &gt; Plumber API…” y luego hacer click en “Run API”:</p>
<p align="center" width="700px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_1/CreatePlumber.gif'/>
</p>
<p>Ya con nuestra API demo funcionando, tenemos que entender que todo lo que estamos exponiendo, es una función y para ellos debemos de tener presente ciertas cuestiones propias de PlumbeR:</p>
<ul>
<li>La primer línea comentada denota el nombre de la función. Una vez que corramos nuestra API, veremos como se genera automáticamente documentación con <a href="https://swagger.io/">Swagger</a>.</li>
<li>Luego veremos una línea que denota el tipo de método, puede ser un GET, POST, PUT, etc… Los princiales a tener en mente son los GET y POST, y la diferencia principal es que el primero representa métodos de lectura y el segundo un método de creación. Para ver en más detalle las diferencias entre los métodos les recomiendo este link: <a href="https://www.restapitutorial.com/lessons/httpmethods.html">métodos HTTP</a></li>
<li>Por último, encontrar los parámetros a pasarse en la función y estos los represetamos con <code>@param parametro:tipo</code>.</li>
</ul>
<div id="nuestra-primer-función" class="section level4">
<h4>Nuestra primer función!</h4>
<pre class="r"><code>#* Devuelve la suma de dos numeros
#* @get /sum
#&#39; @param a:numeric El primer numero
#&#39; @param b:numeric El segundo numero
function(a, b) {
    as.numeric(a) + as.numeric(b)
}</code></pre>
<p>Es tan solo una suma, pero representa la base de cualquier cosa que deseemos realizar. Aquí lo importante es recordar que no es necesario que la función contenga todo la lógica, sino que nos podemos apoyar en crear otros archivos <code>.R</code> y ‘sourcearlos’. Para esto, tenemos que agregar <code>source()</code> al inicio, luego de cargar las librerías. Es importante no hacerlo dentro de la función, porque sino estaremos cargando el archivo cada vez que una persona haga un request a la función en cuestión, algo que no será para nada performante!</p>
<p>Qué saldrá de sumar 1.3 y 2? Veámosolo! <a href="https://demo-api.hasselpunk.com/sum?a=1.3&amp;b=2" class="uri">https://demo-api.hasselpunk.com/sum?a=1.3&amp;b=2</a></p>
</div>
<div id="un-informe-con-parámetros-y-elementos-dinámicos" class="section level4">
<h4>Un informe con parámetros y elementos dinámicos…</h4>
<p>Si todos los días nos piden que armemos un informe y el mismo se puede parametrizar, entonces esto les va a encantar: podemos armar un archivo <code>.Rmd</code> y luego exponerlo como una función!</p>
<pre class="r"><code>#* Informe en HTML
#* @get /html
#&#39; @serializer contentType list(type=&quot;application/html; charset=utf-8&quot;)
#&#39; @param stock:character Ticker obtenido desde Yahoo Finance
function(res, stock=&quot;BTC-USD&quot;){
  f &lt;- rmarkdown::render(&quot;InformeHTML.Rmd&quot;, 
                         output_format = NULL,
                         params = list(stock = stock))
  include_html(f, res)
}</code></pre>
<p>Aquí hay algo curioso a tener en cuenta: utilizar la función nativa <code>plumber::include_rmd()</code> para renderizar el .Rmd no tendrá mucho sentido, ya que la misma no pasa los argumentos de los parámetros que podamos usar con Rmd…. pero aquí viene un <em>gran consejo de Hadley Wickham</em>: <strong>usar <code>F2</code></strong>. Esto es: hacer click en la función y luego en F2 para ver su código fuente! De esta manera veremos cómo está implementado, y a lo sumo podremos hacer los cambios necesarios según nuestra conveniencia.</p>
<p>Vemos que no hay mucha diferencia entre la función de plumber y mi función, ambas usan <code>include_html()</code>, pero mi código pasa los parámetros dentro de <code>render()</code>:</p>
<pre class="r"><code>function (file, res, format = NULL) 
{
  requireRmd(&quot;include_rmd&quot;)
  f &lt;- rmarkdown::render(file, format, quiet = TRUE)
  include_html(f, res)
}</code></pre>
<p>El resultado es un método al cual se le puede pasar el nombre del ticker (sigla que tienen los instrumentos financieros y los pueden buscar en yahoo finance) y generará un sitio con un informe en HTML. Veamos cóm ha evolucionado la cotización de la <a href="https://demo-api.hasselpunk.com/html?stock=BYMA.BA">Bolsa de Buenos Aires</a> o de <a href="https://demo-api.hasselpunk.com/html?stock=TSLA">Tesla</a>.</p>
<p>Pueden probar buscar ustedes mismos otros productos financieros y armar sus informes respetando la siguiente estructura <code>https://demo-api.hasselpunk.com/html?stock=TSLA</code></p>
</div>
<div id="un-informe-con-parámetros-en-pdf" class="section level4">
<h4>Un informe con parámetros en PDF</h4>
<p>Quizás un informe con elementos dinámicos no sea la mejor opción para quienes desean imprimirlo, es por esto que también creamos un informe pero en PDF:</p>
<pre class="r"><code>#* Informe en PDF
#* @get /pdf
#&#39; @serializer contentType list(type=&quot;application/pdf; charset=utf-8&quot;)
#&#39; @param stock:character  Ticker obtenido desde Yahoo Finance
function(res, stock=&quot;BTC-USD&quot;){
  temp &lt;- tempfile(fileext = &quot;.pdf&quot;)
  rmarkdown::render(&quot;InformePDF.Rmd&quot;, 
                    output_file = temp,
                    output_format = NULL,
                    params = list(stock = stock))
  readBin(temp,&#39;raw&#39;, n = file.info(temp)$size)
}</code></pre>
<p>Esta secuencia me ha llevado un tiempo pero finalmente logré darme cuenta que:</p>
<ol style="list-style-type: decimal">
<li>Hay que generar un archivo temporal con extensión <code>.pdf</code></li>
<li>Luego debemos guardar el pdf renderizado en el archivo temporal que hemos creado</li>
<li>Finalmente leeremos este archivo temporal.</li>
</ol>
<p>Con estos pasos lograremos generar un PDF que se podrá ver en el navegador. Veamos como fue la evolución del Bitcoin en los últimos 6 meses: <a href="https://demo-api.hasselpunk.com/pdf?stock=BTC-USD" class="uri">https://demo-api.hasselpunk.com/pdf?stock=BTC-USD</a></p>
<blockquote>
<p>Es muy importante usar <code>@serializer</code> para mostrar cual es el tipo de contenido con el que estamos trabajando.</p>
</blockquote>
</div>
</div>
<div id="lo-logramos" class="section level3">
<h3>Lo logramos!</h3>
<p>Con esto ya hemos logrado automatizar parte de nuestro trabajo: ahora los informes se generan mediante parámetros consultando a una API y nuestros super algorítmos ya están expuestos también para que otros lo usen. 🔥</p>
<p>Pueden jugar con la API Demo que tengo en la nube y ver qué métodos están disponibles en <a href="https://demo-api.hasselpunk.com/" class="uri">https://demo-api.hasselpunk.com/</a></p>
<p>En siguientes posteos seguiremos trabajando para lograr llevar todo esto a la nube! ☁️</p>
<p><a href="https://www.buymeacoffee.com/augustohassel" target="_blank"><img src='https://cdn.buymeacoffee.com/buttons/arial-blue.png' alt="Buy Me A Coffee" align="left" height="38"/></a><br><br></p>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/api">API</a></li>
    
      <li><a class="tag" href="/tags/plumber">PlumbeR</a></li>
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/google-cloud">Google Cloud</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://hasselpunk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151526241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151526241-2');
  </script>
  

  
</body>
</html>
