<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HasselPunk | Exponiendo Funciones de R en la Nube: Parte 2</title>
  <meta property="og:title" content="Exponiendo Funciones de R en la Nube: Parte 2" />
  <meta property="og:image" content="https://www.hasselpunk.com/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_logo.png" />
  <meta name="description" content="Como exponer funciones de R en la nube utilizando PlumbeR, Docker y Google Cloud. Automatizando informes en HTML y PDF.">
  <meta property="og:description" content="Como exponer funciones de R en la nube utilizando PlumbeR, Docker y Google Cloud. Automatizando informes en HTML y PDF." />
  <meta name="author" content="Augusto Hassel">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.65.3" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Augusto Hassel</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/AugustoHassel.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">Sobre Mí</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Habilidades</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Proyectos</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experiencia</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Educación</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="/">HasselPunk</a>
</li>


<li class="breadcrumb-item">
  <a href="/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/exponiendofuncionesderenlanube-parte_2/">Exponiendo Funciones de R en la Nube: Parte 2</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Exponiendo Funciones de R en la Nube: Parte 2</span></h2>
    <span class="text-primary">March 20, 2020</span>
    


<p><br></p>
<blockquote>
<p><strong>TL;DR</strong>: La configuración de Docker necesaria para subir la API que hicimos en el posteo anterior la pueden encontrar aquí: <a href="https://github.com/augustohassel/Demo-APIs" class="uri">https://github.com/augustohassel/Demo-APIs</a> 👽</p>
</blockquote>
<p>En este segundo posteo de la serie, vamos a intentar explicar en pocas palabras (y viniendo de un ‘no experto’) <strong>qué es Docker</strong>, para luego hacer un paso a paso que nos ayude a escribir nuestro primer <code>Dockerfile</code> que sirva para correr la API que hemos creado en el posteo anterior.</p>
<div id="la-motivación" class="section level3">
<h3>La motivación</h3>
<p>El construir y mantener una máquina virtual desde cero en la nube con el sólo motivo de que sirva para alojar nuestra API es una tarea engorrosa y costosa… Es por esto que nos vemos en la necesidad de buscar otras alternativas para lograr tener mayor control sobre los ambientes de desarrollo, intentando reducir al mínimo la complejidad y los componentes que son necesarios para que funcione nuestra aplicación. Aquí es donde entra <a href="https://hub.docker.com/">Docker</a> en el juego!</p>
<hr />
</div>
<div id="supuestos-y-definiciones" class="section level3">
<h3>Supuestos y definiciones</h3>
<p>Mantenemos los mismos supuestos que en el posteo anterior y agregamos uno:</p>
<ol style="list-style-type: decimal">
<li>Quien desee seguir de punta a punta esta guía, deberá tener una cuenta en <a href="https://cloud.google.com/">Google Cloud</a>. Ya tendremos tiempo de ver los costos en otros posteos.</li>
<li>Doy por sentado que quien lee esta guía entiende qué es una API REST y ha tenido alguna experiencia mínima con este protocolo.</li>
<li>No soy un DevOps, así que cualquier oportunidad de mejora que vean, pueden agregarlas en los comentarios! Este punto es especialmente relevante para este posteo, ya que Docker en sí tiene sus particularidades y yo no soy un experto!</li>
<li><strong>Vamos a realizar todas las pruebas desde una VM que tiene Ubuntu instalado.</strong></li>
</ol>
</div>
<div id="manos-a-la-obra" class="section level3">
<h3>Manos a la obra!</h3>
<p><strong>¿Qué es Docker?</strong> Docker es un proyecto Open Source con el cual podemos empaquetar aplicaciones en <strong>contenedores</strong>, los cuales contienen todo lo necesario para que dichas aplicaciones se puedan ejecutar. Entonces… <em>¿qué es un contenedor?</em> Bueno, un contenedor es una unidad estandarizada de software que empaqueta todo el código y todas sus dependencias, de manera que una aplicación pueda correr rápidamente independientemente del ambiente en el que se encuentre. Es así que los contenedores aíslan las aplicaciones del ambiente en el que se encuentran, de manera tal que siga funcionando, a pesar de que corran en instancias de desarrollo distintas.</p>
<p>Hoy los contenedores de Docker se puede usar en todos lados: Linux, Windows, Data Centers, la Nube, Serverless (este sería nuestro caso!!!)</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_2.png' style='max-width: 35%'/>
</p>
<div id="instalando-doker" class="section level4">
<h4>Instalando Doker</h4>
<p>Primero vamos a <em>‘intentar’</em> instalar <strong>Docker Desktop</strong> desde el sitio oficial: <a href="https://hub.docker.com/search?q=&amp;type=edition&amp;offering=community&amp;sort=updated_at&amp;order=desc">link</a>.</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_3.png' style='max-width: 65%'/>
</p>
<p>En mi caso <strong>no cumplo con los requisitos mínimos</strong> 😡, ya que tengo Windows 10 Home, así que tendré que dar una vuelta de tuerca a esta situación de la siguiente manera:</p>
<ol style="list-style-type: decimal">
<li>Voy a descargar e instalar <a href="https://www.virtualbox.org/">Virtual Box</a></li>
<li>Luego voy a descargarme un instalador de <a href="https://ubuntu.com/download/desktop">Ubuntu</a></li>
<li><strong>Voy a crear una máquina virtual dentro de mi máquina física usando Virtual Box que contenga Ubuntu</strong> 🚀</li>
</ol>
<p>Quienes tengan Linux o Windows 10 Pro no tendrán necesidad de seguir estos pasos… Si quieren que haga un tutorial sobre cómo hacerlo, tranquilamente lo puedo pensar para otro posteo! Por lo pronto, <strong>ahora puedo usar Ubuntu en mi máquina con Windows!</strong> 🔥</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_4.png' style='max-width: 65%'/>
</p>
<p>Vamos a continuar directamente desde la máquina virtual con Ubuntu 😉</p>
<p><strong>La instalación del engine de Docker se reduce a seguir los pasos de este tutorial</strong>: <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" class="uri">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
<p>Una vez esté instalado, podremos correr el siguiente código para determinar si es que ha funcionado correctamente la instalación: <code>sudo docker run hello-world</code>. Si todo ha salido bien, entonces verán la siguiente consola:</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_5.png' style='max-width: 65%'/>
</p>
</div>
<div id="el-poder-de-docker" class="section level4">
<h4>El poder de Docker!</h4>
<p>Uno de los grandes beneficios de Docker es la gran comunidad que hay detrás creando <strong>imágenes</strong> (simplificando, <em>las imágenes son como planitillas que capturan el estado de un contenedor y sirven para crear los mismos</em>) que nos permitirán levantar rápidamente contenedores con diversas aplicaciones/configuraciones pre instaladas. Algunos link importantes a tener encuenta:</p>
<ul>
<li>Listado de imágenes públicas dentro de Docker Hub: <a href="https://hub.docker.com/search?q=&amp;type=image" class="uri">https://hub.docker.com/search?q=&amp;type=image</a></li>
<li>Imagen oficial de R en Docker Hub: <a href="https://hub.docker.com/_/r-base" class="uri">https://hub.docker.com/_/r-base</a></li>
<li>The Rocker Prokject: <a href="https://www.rocker-project.org/" class="uri">https://www.rocker-project.org/</a></li>
<li>Documentación sobre comandos de Docker: <a href="https://docs.docker.com/reference/" class="uri">https://docs.docker.com/reference/</a></li>
</ul>
<blockquote>
<p>Si se ponen a ver las imágenes del proyecto Rocker, verán que hay imágenes que ya vienen preparadas para correr Shiny o RStudio Server directamente dockerizadas!!!</p>
</blockquote>
<p>Vamos a probar descargando una imagen oficial que contiene R. Para hacerlo, tenemos que usar el comando <code>docker pull</code> con la imagen en cuestión: <code>sudo docker pull r-base</code>. Esta es la pantalla que verán si todo va bien:</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_6.png' style='max-width: 65%'/>
</p>
<p>Una vez que tengamos las imágenes descargadas, podemos listarlas directamente con el comando <code>sudo docker images</code>.</p>
<p>Ahora vamos a una parte más divertida! <strong>Podemos crear un contenedor con la imagen que acabamos de descargar y lograremos correr R aún si no tenemos R instalado en nuestra máquina</strong>! Para hacerlo usaremos el comando <code>sudo docker run -ti --rm r-base</code>. En el comando estamos especificando con ‘–rm’ que el contenedor se tendrá que eliminar una vez que salgamos de la consola y además estamos diciendo con ‘-i’ que queremos que nos quede la consola interactiva dentro del contenedor.</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_7.png' style='max-width: 65%'/>
</p>
<p>Para ver los contenedores creados que estén activos debemos usar el comando <code>sudo docker ps</code>.</p>
</div>
<div id="creando-nuestra-primer-imagen-dockerfile" class="section level4">
<h4>Creando nuestra primer imagen: Dockerfile</h4>
<p>Docker construye imágenes leyendo un archivo que contiene un set de instrucciones, con comandos en un orden determinado. Este archivo se llama <strong>Dockerfile</strong>. Creemos uno sencillo con el comando <code>touch Dockerfile</code> y agreguemos el siguiente contenido con cualquier editor de textos.</p>
<pre class="r"><code>FROM r-base:latest
COPY / / 
RUN R -e &quot;1+1&quot;
CMD [&quot;Rscript&quot;, &quot;simple.R&quot;]</code></pre>
<blockquote>
<p>Para seguir las buenas prácticas en la construcción de un archivo Dockerfile les recomiendo leer el siguiente <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">link</a>.</p>
</blockquote>
<p>Básicamente lo que estamos diciendo en este archivo es que:</p>
<ul>
<li><strong>FROM</strong> va a crear una capa de base con la imagen <strong>r-base:latest</strong> obtenida desde el repositorio de imágenes.</li>
<li><strong>COPY</strong> va a agregar los archivos desde la ruta donde estamos al directorio del cliente de Docker.</li>
<li><strong>RUN</strong> va a ejectura, al momento de la creación del contenedor, una acción determinada. La que hemos elegido, no tiene mucho sentido, pero sirve para hacernos unas idea! Es más útil para instalar librerías, actualizar paquetes, etc…</li>
<li><strong>CMD</strong> contiene el listado de comandos y sus argumentos que se correrán dentro del contenedor. En este caso vamos a correr un script que adentro tiene un único comando: <code>message("Hola")</code></li>
</ul>
<p>Obviamente hay más comandos a disposición para usar dentro de un Dockerfile, pero estos nos servirán en un principio.</p>
<p><strong>Para construir la imagen</strong> vamos a usar el comando <code>sudo docker build . -t 'simple'</code> parándonos en el directorio en el cual está guardado el Dockerfile, o colocando la dirección en vez del punto dentro del comando.</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_8.png' style='max-width: 65%'/>
</p>
<p>Finalmente podemos ejecutar la imagen que acabos de crear con el comando <code>sudo docker run -ti --rm simple</code> para obtener un gran saludo! 🎊</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_9.png' style='max-width: 65%'/>
</p>
</div>
<div id="uniendo-todos-los-puntos" class="section level4">
<h4>Uniendo todos los puntos</h4>
<p>Si llegaste hasta acá te estarás preguntando: <strong>¿cómo hacemos para que funcione la API del posteo anterior?</strong></p>
<p>Bueno! Primero hagamos un clone de repositorio en github que contiene la API: <code>git clone https://github.com/augustohassel/Demo-APIs.git</code>.</p>
<p>Luego vamos a ubicarnos dentro de la carpeta que contiene el archivo Dockerfile y vamos a crear el contenedor con el comando que vimos antes <code>sudo docker build . -t 'api'</code>.</p>
<p>Veremos que en la pantalla empiezan a suceder más cosas que en el ejemplo anterior.</p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_10.png' style='max-width: 65%'/>
</p>
<p>Esto tardará unos minutos mientras construye la imagen con los pasos que configuramos en el <strong>Dockerfile</strong>. Mientras esto sucede veamos qué se está haciendo detrás:</p>
<pre class="r"><code>FROM rocker/verse:latest

RUN apt-get update -qq &amp;&amp; apt-get install -y \
      libssl-dev \
      libcurl4-gnutls-dev \
      pandoc \
      pandoc-citeproc

RUN R -e &quot;install.packages(&#39;plumber&#39;)&quot;
RUN R -e &quot;install.packages(&#39;rmarkdown&#39;)&quot;
RUN R -e &quot;install.packages(&#39;quantmod&#39;)&quot;
RUN R -e &quot;install.packages(&#39;dygraphs&#39;)&quot;
RUN R -e &quot;install.packages(&#39;xts&#39;)&quot;

COPY / /

ENTRYPOINT [&quot;Rscript&quot;, &quot;main.R&quot;]</code></pre>
<p>Lo que está sucediendo es lo siguiente:</p>
<ul>
<li>Con <strong>FROM </strong> estamos creando una capa con una imagen obtendida desde <strong>rocker/verse</strong>. Esta imagen es distinta a la del ejemplo anterior porque contiene librerías ya preparadas para trabajar con los archivos Markdown mediente los cuales se generan los informes.</li>
<li>El primer <strong>RUN</strong> actualiza ciertos paquetes en Linux para hacer compatible ciertas librerías de R, por ejemplo, para poder publicar los PDFs.</li>
<li>Los <strong>RUN</strong>s subsiguientes instalan librerías de R. Esto podría haber estado en un mismo archivo de configuración y ser importado directamente con un solo RUN.</li>
<li>Por último copiamos los arhivos con <strong>COPY</strong>.</li>
<li>Finalmente indicamos el comando principal que se utilizará en la imagen a través de <strong>ENTRYPOINT</strong>.</li>
</ul>
<p>El archivo <strong>main.R</strong> contiene el setup inicial de plumber, el llamado de la librería, la lectura del archivo <strong>plumber.R</strong> y la configuración del puerto.</p>
<pre class="r"><code>library(plumber)
r &lt;- plumb(&quot;plumber.R&quot;)
r$run(port = as.numeric(Sys.getenv(&#39;PORT&#39;)), host = &quot;0.0.0.0&quot;)</code></pre>
<p>Finalmente, para ejectutar la imagen y crear el contenedor vamos a usar el comando <code>sudo docker run -p 80:80 api</code>. Este comando agrega el parámetro ‘p’ para publicar el contenedor en el puerto en cuestión.</p>
<blockquote>
<p>En caso de que no te haya funcionado, probablemente tengas que agregar una línea adicional en el Dockerfile antes de ENTRYPOIDNT: <code>ENV PORT=80</code>. Con esto te aseguraras de que la variable PORT está expuesta al contenedor.</p>
</blockquote>
<p>Finalmente, <strong>si queremos ver que está funcionando todo correctamente, no tenemos más que ir a nuestro navegador y colocar la ruta <a href="http://127.0.0.1" class="uri">http://127.0.0.1</a>.</strong></p>
<p align="center" width="50px" height="auto">
<img src='/img/blog/ExponiendoFuncionesDeREnLaNube-Parte_2/docker_11.png' style='max-width: 65%'/>
</p>
</div>
</div>
<div id="lo-logramos" class="section level3">
<h3>Lo logramos!</h3>
<p><strong>Hemos encapsulado nuestra API mediante Docker!!!</strong> Existen otros beneficios de usar Docker pero quedarán para otros posteos en el futuro! 🔥</p>
<p>En siguiente posteo veremos como llevar finalmente nuestra API a la nube usando integración contínua con GitHub + Google Build + Google Run! ☁ 🚀</p>
</div>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/api">API</a></li>
    
      <li><a class="tag" href="/tags/plumber">PlumbeR</a></li>
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/google-cloud">Google Cloud</a></li>
    
      <li><a class="tag" href="/tags/virtual-box">Virtual Box</a></li>
    
      <li><a class="tag" href="/tags/ubuntu">Ubuntu</a></li>
    
      <li><a class="tag" href="/tags/linux">Linux</a></li>
    
</ul>

    <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://hasselpunk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">&nbsp;© HasselPunk 2020 + <a href="https://themes.gohugo.io/hugo-resume" target="_blank">Hugo Resume</a></span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151526241-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151526241-2');
  </script>
  

  
</body>
</html>
